* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #ed4d1b;
    --color-secondary: #ff9a3c;
    --color-black: #000;
    --color-white: #fff;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 2rem);
    z-index: 1000;
    margin-left: 1rem;
    margin-right: 1rem;
    background: #fcd2abf1;
    border-bottom: 1px solid #ddd;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(90deg, #ed4d1b -700%, #ffe7d1 100%);
    padding: 0 1rem;
    font-family: 'Montserrat', sans-serif;
}

header,
.sobre,
.courses-section,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header img {
    display: block;
    margin: 1rem auto;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a {
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {
    text-align: right;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.sobre {
    padding-right: 0;
    padding-bottom: 16rem;
}

.sobre img {
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

h2 {
    font-size: 2.5rem;
}

p.font {
    font-family: 'Hedvig Letters Sans', sans-serif;
}

.sobre p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.sobre .button {
    position: relative;
}

.sobre .button::after {
    content: '';
    background: url("img/arrow-curve.svg");
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration {
    display: block;
    position: relative;
}

.decoration::after {
    content: '';
    background: url("img/three-dashes.svg");
    position: absolute;
    top: -0.75rem;
    height: 36px;
    width: 40px;
}

.courses-section {
    padding-bottom: 8rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    max-width: 17rem;
    padding: 2rem 2rem 0 2rem; 
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.skill-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.column {
    flex: 1;
    margin: 0 10px;

}

.programacao, .design, .gestao, .proj1, .proj2, .proj3 {
    background-color: #fcd2abf1;
    padding: 10px;
    border-radius: 8px;
    margin-top: 4rem;
}

.column ul {
    list-style-type: none;
    padding: 0;
}

.courses-column {
    column-count: 3;
    column-gap: 1rem;
    margin-top: 2rem;
}

.courses-column h4 {
    margin-top: 0;
}

.card:nth-child(2n) {
    align-self: end;
    background-color: var(--color-secondary);
}

.card strong {
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;
}

/* Utilit√°rios */

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 2rem;
}

.ml-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: #ed4d1b;
}

.text-center {
    text-align: center;
}

/* Responsividade */

@media screen and (min-width: 40rem) {
    header nav{
        display: block;
        text-align: center;
    }

    .cards,
    .skill-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n) {
        margin-top: 1rem;
    }
}

/* Responsividade para Mobile */

/* Responsividade para Mobile */

@media screen and (max-width: 48rem) {
    header {
        width: 100%;
        margin-left: 1rem;
        width: calc(100% - 2rem);
    }

    header nav {
        display: block;
        text-align: center;
        margin-top: 1rem;
    }

    header nav a:nth-child(2n-1) {
        text-align: left;
    }

    header img {
        margin: 1rem auto;
    }

    .skill-container {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }
    
    .column {
        flex: 1;
        margin: 0 10px;
        height: 100%;
    }

    .programacao, .design, .gestao, .proj1, .proj2, .proj3 {
        margin-top: 1rem;
    }

    .sobre {
        padding-right: 1rem;
        padding-bottom: 4rem;
    }

    .sobre .button::after {
        top: 3rem;
        right: -1rem;
        height: 2.25rem;
        width: 6rem;
    }

    footer {
        padding-bottom: 1rem;
    }
}



@media screen and (min-width: 72rem) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .frase-destaque {
        flex: 2;
    }

    .frase-destaque p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }
}

@media screen and (min-width: 80rem) {
    .container {
        max-width: 80rem;
    }
}